VITE_SUPABASE_PROJECT_ID="thuktzpsidmhqlpiwesg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodWt0enBzaWRtaHFscGl3ZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTk3OTcsImV4cCI6MjA4MTAzNTc5N30.G3TqdED7uShHwBP7gc9RJ3uNLdSEs5kpvC6g_LTR8x4"
VITE_SUPABASE_URL="https://thuktzpsidmhqlpiwesg.supabase.co"
